<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Diego Maradona</title>
    <style>
        .trailer-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .trailer-container iframe,
        .trailer-container object,
        .trailer-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .btn-animate {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">¡Diego Maradona!</h1>
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <img src="pelicula6.jpg" class="card-img-top" alt="Diego Maradona">
                    <div class="card-body">
                        <p class="card-text">El documental que se estrena el próximo sábado 28 de noviembre 
                            en History recorre la vida de Maradona. El bueno, el malo y el Diego es un capítulo 
                            dentro del ciclo Grandes Momentos del Fútbol. Carlos Salvador Bilardo, Guillermo Cóppola, 
                            Juan Simón y Osvaldo Ardiles, entre otras figuras del deporte son los testimonios que 
                            se dan el lujo de recorrer la carrera futbolística del astro.</p>
                        <div class="trailer-container">
                            <iframe src="https://www.youtube.com/watch?v=Pmm7r4ynyIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <a href="index.html" class="btn btn-primary btn-animate mt-3">Ver Ahora</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>