<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Promoción de películas</title>
    <style>
        .movie-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin: 15px;
            width: 200px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 8px 8px;
            padding-right: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            color: rgb(166, 141, 141);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(0, 0, 0, 0.150);
        }
        .mylogo{
            position: relative;
            font-size: 25px;
            color: rgb(0, 0, 0);
            text-decoration: nome;
            font-weight: 800;
            cursor: pointer;
        }
        .navbar a{
            position: relative;
            font-size: 1.1em;
            color: rgb(42, 14, 14);
            text-decoration: none;
            font-weight: 700;
            margin-left: 30px;
        }
        nav a:hover{
            color: rgb(218, 221, 31); 
        }
        .home{
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            background-color: rgb(0, 0, 50);
            padding: 70px 10px;
        }
        .movie-card:hover {
            transform: scale(1.05);
        }

        .movie-card img {
            width: 100%;
            height: auto;
        }

        .movie-card h3 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header class="header">
    <a href="#home" class="mylogo">Peliculas Populares</a>
    <nav class="navbar">
        <a href="#Inicio">Inicio</a>
        <a href="#Generos">Generos</a>
        <a href="#Estrenos">Estrenos</a>
        <a href="#Recientes">Recientes</a>
        <a href="#Ayuda">Ayuda</a>
    </nav>
    </header>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="movie-card">
                    <a href="Elijo Creer.html">
                        <img src="Pelicula1.jpg" alt="Película 1">
                    </a>
                    <h3>Elijo Creer</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="movie-card">
                    <a href="Gol.html">
                        <img src="Pelicula2.jpg" alt="Película 2">
                    </a>
                    <h3>¡Gol!</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="movie-card">
                    <a href="Futbolin.html">
                        <img src="Pelicula3.jpg" alt="Película 3">
                    </a>
                    <h3>Futbolin</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="movie-card">
                    <a href="El Mago Fugaz.html">
                        <img src="Pelicula4.jpg" alt="Película 4">
                    </a>
                    <h3>El Mago Fugaz</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="movie-card">
                    <a href="Cristiano Ronaldo.html">
                        <img src="Pelicula5.jpg" alt="Película 5">
                    </a>
                    <h3>CRISTIANO RONALDO</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="movie-card">
                    <a href="Diego Maradona.html">
                        <img src="pelicula6.jpg" alt="Película 6">
                    </a>
                    <h3>Diego Maradona</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
</body>
</html>